<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container"><h1 class="display-1" style="padding: 5% 0 0 30%;">Bootstrap</h1>
        </div>
        <div class="container" style="padding: 5% 0 5% 0;">
            <div class="row justify-content-center" style="background-color:rgb(102, 252, 202); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(106, 250, 142);">
                    <h1>Html element</h1>
                    <h3>Html element är elementet som startar och slutar dokumentet och som kan ha andra element i sig som t.ex. body och head element. </h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(106, 250, 142); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(102, 252, 202);">
                    <h1>Html</h1>
                    <h3>Html är ett märkspråk eller kodspråk som är standarden som används inom WWW tillsammans med TCP/IP och HTTP. Det möjliggör att man kan ändra utseendet och strukturen på sin hemsida.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(102, 252, 202); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(106, 250, 142);">
                    <h1>ID</h1>
                    <h3>Med id kan man ge ett element ett unikt id som kan manipulera det elementet genom javascript.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(106, 250, 142); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(102, 252, 202);">
                    <h1>Class</h1>
                    <h3>Klasser (classes) används för att ge olika stilar till element som ges i stylesheet som css.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(102, 252, 202); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(106, 250, 142);">
                    <h1>Meta</h1>
                    <h3>Meta taggen definierar metadata inom ett html dokument och ger då information om olika saker som t.ex olika tecken och storleken på hemsidor.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(106, 250, 142); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(102, 252, 202);">
                    <h1>Responsive</h1>
                    <h3>Html responsive används för att hemsidor ska passa till enheten som den används på.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(102, 252, 202); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(106, 250, 142);">
                    <h1>Http</h1>
                    <h3>Http är till för att kommunicera mellan klienterna eller användarna och hemsidan eller servern.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(106, 250, 142); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(102, 252, 202);">
                    <h1>Https</h1>
                    <h3>Https är samma sak som http utom att den är säkrare eftersom den är krypterad.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(102, 252, 202); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(106, 250, 142);">
                    <h1>DNS</h1>
                    <h3>Dns är en databas som sparar information så att det är lättare att hitta fram till informationen man är intresserad av på internet.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(106, 250, 142); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(102, 252, 202);">
                    <h1>CDN</h1>
                    <h3>Cdn är en samling servrar som samarbetar för att informationen ska laddas snabbare.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(102, 252, 202); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(106, 250, 142);">
                    <h1>Compressed data</h1>
                    <h3>Komprimerad data (compressed data) minskar filer och data för att det ska ta mindre plats och ladda ner eller skicka filer snabbare.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(106, 250, 142); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(102, 252, 202);">
                    <h1>Local bootstrap</h1>
                    <h3>Lokal bootstrap är när man laddar ner egen bootstrap och använder en egen version som inte är så vanlig.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(102, 252, 202); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(106, 250, 142);">
                    <h1>JQuery</h1>
                    <h3>Jquery är ett javascript bibliotek som är förenklat så att det är lättare att lära sig och använda.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(106, 250, 142); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(102, 252, 202);">
                    <h1>Flexbox</h1>
                    <h3>Flexbox är en responsiv stylesheet som förenklar att ändra storleken när man har olika enheter och browsers.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(102, 252, 202); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(106, 250, 142);">
                    <h1>Grid</h1>
                    <h3>Grid är en css layout module som ger en grid layout utan några extra positioner vilket gör det enklare att designa vissa hemsidor.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(106, 250, 142); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(102, 252, 202);">
                    <h1>Code snippets</h1>
                    <h3>Code snippets är färdiggjorda kommandon och kod mönster som man kan lätt skriva och använda.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(102, 252, 202); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(106, 250, 142);">
                    <h1>WASM</h1>
                    <h3>Wasm är en binär instruktions formatering och WebAssembly som används för att sättas upp på  webben.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(106, 250, 142); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(102, 252, 202);">
                    <h1>Chromium</h1>
                    <h3>Chromium är en webbläsare med öppen källkod som funkar nästan likadant som chrome.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(102, 252, 202); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(106, 250, 142);">
                    <h1>svg</h1>
                    <h3>Svg eller Scalable Vector Graphics är ett xml baserat vektorgrafik för 2d bilder som stöder animationer och interaktivitet.</h3>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: rgb(106, 250, 142); padding: 5% 0 5% 0; border-radius: 100px;">
                <div class="col-6 justify-content-center" style="background-color: rgb(102, 252, 202);">
                    <h1>png24</h1>
                    <h3>Png24 är ett bildformat som är större än andra bildformat som png8 men som kan hantera fler färger och användas istället för Jpeg.</h3>
                </div>
            </div>
        </div>
    </body>
</html>